class GitStack < Formula
  desc "stacked diffs for git"
  homepage "https://github.com/magus/git-stack-cli"
  version "__VERSION__"

  if OS.mac?
    url "https://github.com/magus/git-stack-cli/releases/download/__VERSION__/__MAC_BIN__"
    sha256 "__MAC_SHA256__"
  elsif OS.linux?
    url "https://github.com/magus/git-stack-cli/releases/download/__VERSION__/__LINUX_BIN__"
    sha256 "__LINUX_SHA256__"
  end

  def install
    bin.install "__MAC_BIN__" => "git-stack" if OS.mac?
    bin.install "__LINUX_BIN__" => "git-stack" if OS.linux?
  end

  test do
    system "#{bin}/git-stack", "--version"
  end
end
