class GitStack < Formula
  desc "Stacked diffs for git"
  homepage "https://github.com/magus/git-stack-cli"
  version "{{ version }}"

  if OS.mac?
    url "https://github.com/magus/git-stack-cli/releases/download/{{ version }}/{{ mac_bin }}"
    sha256 "{{ mac_sha256 }}"
  elsif OS.linux?
    url "https://github.com/magus/git-stack-cli/releases/download/{{ version }}/{{ linux_bin }}"
    sha256 "{{ linux_sha256 }}"
  end

  def install
    bin.install "{{ mac_bin }}" => "git-stack" if OS.mac?
    bin.install "{{ linux_bin }}" => "git-stack" if OS.linux?
  end

  test do
    assert_match version, shell_output("#{bin}/git-stack --version")
    assert_match "Must be run from within a git repository.", shell_output("#{bin}/git-stack 2>&1", 9)
  end
end
