class GitStack < Formula
  desc "Stacked diffs for git"
  homepage "https://github.com/magus/git-stack-cli"
  version "{{ version }}"

  if OS.mac?
    if Hardware::CPU.arm? || Hardware::CPU.in_rosetta2?
      url "https://github.com/magus/git-stack-cli/releases/download/{{ version }}/{{ mac_arm64_bin }}"
      sha256 "{{ mac_arm64_sha256 }}"

      def filename
        "{{ mac_arm64_bin }}"
      end
    else
      url "https://github.com/magus/git-stack-cli/releases/download/{{ version }}/{{ mac_x64_bin }}"
      sha256 "{{ mac_x64_sha256 }}"

      def filename
        "{{ mac_x64_bin }}"
      end
    end
  elsif OS.linux?
    url "https://github.com/magus/git-stack-cli/releases/download/{{ version }}/{{ linux_x64_bin }}"
    sha256 "{{ linux_x64_sha256 }}"

    def filename
      "{{ linux_x64_bin }}"
    end
  else
    odie "Unsupported platform. Please submit a bug report here: https://github.com/magus/git-stack-cli/issues\n#{OS.report}"
  end

  # official Github CLI
  # https://cli.github.com/
  depends_on "gh"

  # git revise for faster, in-memory rebasing
  # https://github.com/mystor/git-revise
  depends_on "git-revise"

  def install
    binary_name = filename.sub(/\.zip$/, "")
    bin.install binary_name => "git-stack"
  end

  test do
    assert_match version, shell_output("#{bin}/git-stack --version")
    assert_match "Must be run from within a git repository.", shell_output("#{bin}/git-stack 2>&1", 9)
  end
end
